# ComposeMultiplatformCircuitPlayground

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  com.slack.circuit-circuit-backstack-0.23.0-commonMain-gdDrxA.klib  com.slack.circuit-circuit-backstack-0.23.0-nativeMain-Nk1DXg.klib  com.slack.circuit-circuit-foundation-0.23.0-commonMain-NfkOUw.klib  com.slack.circuit-circuit-foundation-0.23.0-nativeMain-ALC8MQ.klib  com.slack.circuit-circuit-retained-0.23.0-commonMain-S_x-Gg.klib  com.slack.circuit-circuit-retained-0.23.0-nativeMain-S_x-Gg.klib  com.slack.circuit-circuit-runtime-0.23.0-commonMain-fICm7A.klib  com.slack.circuit-circuit-runtime-presenter-0.23.0-commonMain-T5pKvg.klib  com.slack.circuit-circuit-runtime-screen-0.23.0-commonMain-u1SifA.klib  com.slack.circuit-circuit-runtime-screen-0.23.0-nativeMain-u1SifA.klib  com.slack.circuit-circuit-runtime-ui-0.23.0-commonMain-0A1H9g.klib  (+96 more)
app/: build.gradle.kts
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+31 files in other folders)
